<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp" android:minHeight="48dp"
    android:minResizeWidth="250dp" android:minResizeHeight="48dp"
    android:targetCellWidth="4" android:targetCellHeight="1"
    android:updatePeriodMillis="1800000" android:resizeMode="horizontal"
    android:widgetCategory="home_screen" android:initialLayout="@layout/glance_default_loading_layout" />
